# ssm

./: README.md
spring_springmvc_mybatis/: pom.xml
spring_springmvc_mybatis/src/main/java/com/bjsxt/controller/: PeopleController.java
spring_springmvc_mybatis/src/main/java/com/bjsxt/entity/: People.java
spring_springmvc_mybatis/src/main/java/com/bjsxt/interceptor/: DemoInterceptor.java
spring_springmvc_mybatis/src/main/java/com/bjsxt/mapper/: PeopleMapper.java
spring_springmvc_mybatis/src/main/java/com/bjsxt/service/: PeopleService.java
spring_springmvc_mybatis/src/main/java/com/bjsxt/service/impl/: PeopleServiceImpl.java
spring_springmvc_mybatis/src/main/resources/: applicationContext.xml  db.properties  log4j.properties
spring_springmvc_mybatis/src/main/resources/mapper/: PeopleMapper.xml
spring_springmvc_mybatis/src/main/webapp/WEB-INF/: web.xml
